* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: fixed;
    width: 100vw;
    height: max-content;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.129);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    width: 100%;
    height: max-content;
    margin: 8px 20px;
}

.logo {
    width: 150px;
}

.logo img {
    width: 100%;
}

.menu-mobile {
    display: none;
    cursor: pointer;
    color: #f9f7f6;
    font-size: 25px;
}

.menu-mobile-open {
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 400px;
    z-index: 2;
    background-color: rgb(0, 0, 0);
    border-radius: 30px 30px 0 0;
}

.container-list-mob {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90vw;
    margin-top: 30px;
    gap: 20px;
}

.top-list-mob {
    display: flex;
    width: 100%;
    padding: 0 20px 0 0;
    justify-content: space-between;
    align-items: center;
}

.logo-list-mob {
    width: 80px;
}

.logo-list-mob img {
    width: 100%;
}

.sair-list-mob a {
    text-decoration: none;
    color: #f9f7f6;
    cursor: pointer;
}

.menu-mobile-open ul {
    display: flex;
    gap: 50px;
}

.left-list-mob,
.right-list-mob {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-mobile-open li a {
    font-size: 20px;
    color: #f9f7f6;
}

.menu-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-desktop a {
    display: flex;
    align-items: center;
    color: #f9f7f6;
    text-decoration: none;
    gap: 3px;
}

.menu-desktop nav ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    gap: 25px;
}

ul li a {
    position: relative;
    display: inline-block; 
    text-decoration: none; 
}

ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px; 
    bottom: -3px; 
    left: 0;
    background-color: #ffffff;
    transition: width 0.3s ease-in-out; 
}

ul li a:hover::after {
    width: 100%;
}

.buttons-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
    cursor: pointer;
}

.login {
    color: #000000;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #f9f7f6;
}

.open-account {
    padding: 10px 20px;
    background-color: #FFD700;
    border-radius: 8px;
    color: #000000;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: calc(100vh - 80px);
}

.bar-mobile {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    background-color: #fff;
    position: fixed;
    bottom: 0px;
    z-index: 1;
}

.bar-mobile .button {
    border: 2px solid black;
}


@media (max-width: 1200px) {
    .item-menu-1,
    .item-menu-2,
    .item-menu-3,
    .item-menu-4 {
        display: none;
    }
}

@media (max-width: 890px) {
    .menu-desktop,
    .buttons-desktop {
        display: none;
    }

    .menu-mobile,
    .bar-mobile {
        display: flex;
    }

}


